*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    max-width: 1400px;
    margin:  auto;
    padding: 0px 50px;
}
.side-bar{
    min-height: 100vh;
    background-color: black;
    position: fixed;
    padding:20px ;
}
.side-bar ul li a{
    color: black;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar.logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 10px;
}
.navbar ul li a{
    text-decoration: none;
    padding: 6px 12px;
    color: black;
}
.side-bar{
    display: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
}
.two{
    width: 100%;
    height: 400px;
    background-image: url(https://preview.colorlib.com/theme/drimo/drimo/img/banner/server-banner.jpg.webp);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}
h1{
    color: white;
    margin-top: 0px;
}
h2{
    color: white;
    font-weight: lighter;
    margin-top: 20px;
}
p{
    color: white;
    margin-top: 20px;
}
.setir{
    display: flex;
    gap: 10px;
}
.two button{
    width: 120px;
    height: 30px;
    color: white;
    background-color: orangered;
    cursor: pointer;
    border: 1px orangered;
    margin-top: 20px;
}
.shekil img{
    width: 300px;
    height: 300px;
}
.third{
    width: 100%;
    height: 200px;
    background-color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.third h2{
    color: black;
}
.third p{
    color: grey;
}
.four{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
}
.four h4{
    text-align: center;
}
.four p{
    color: gray;
    text-align: center;
}
.four .cards{
    width: 250px;
    height: 280px;


}
.picture img{
    width: 30%;
    height: 30%;
    object-fit: cover;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 75px;
   
}
.five{
    width: 100%;
    height: 150px;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.five p{
    text-align: center;
}
.six{
    width: 100%;
    height: 200px;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
/* .icon{
    font-size: 30px;
    color: #7db9e8;
    /* line-height: 65px; */
    position: relative;
    z-index: 2;
    align-items: center;
    justify-content: center;
    
} */

.six .setir{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    position: relative;
}
.seven{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.seven h1{
    color: black;
    font-weight: lighter;
}
.seven p{
    color: gray;
    text-align: center;
}
.eight{
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.eight .cards{
    width: 300px;
    height: 350px;
    border: 1px solid grey;
}
.eight p{
    color: gray;
}
.photo img{
    width: 300px;
    height: 200px;
}
@media screen and (max-width:998px) {
    .navbar ul{
        display: none;
    }

    .menu{
        display: inline;
    }
}